# glasir.pkg.base

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
package/: pkg.properties  pkg_install.groovy
